{
  "name": "voice-guess-component",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "streamlit-component-lib": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
